 VITE_apiKey=AIzaSyCdV8YuIwtDSURDqfIVQv2MDS9MyCovCMo
  VITE_authDomain=pet-care-4e4fe.firebaseapp.com
   VITE_projectId=pet-care-4e4fe
  VITE_storageBucket=pet-care-4e4fe.firebasestorage.app
   VITE_messagingSenderId=820390294615
  VITE_appId=1:820390294615:web:4499b031559f906ebe5f12